<!doctype html>
	<html>
		<head>
			<title>KAOMA COMPUS ONLINE CERTIFICATE</title>
			<meta charset="UTF-8">
			<script src="https://kit.fontawesome.com/f0da6971fe.js" crossorigin="anonymous"></script>
		</head>
		<style>
		body {
        height: 100%;
	      width: 100%;
	      background-image: url(kao5.jpeg);
	      background-position: center;
	      background-size: cover;
	      position: absolute;
		}
		 input[type=text] 
		 {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
 }
		textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
		select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #a4161a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container{
     border-radius: 5px;
	   padding: 10px; 
     background: rgba(145, 253, 163, 0.178);
     margin: auto;
     width: 50%;
     	}
	ul {
			display: block;
			padding: 8px;
			background-color: #a4161a;
			color: edf2f4;
			}	
	p {
		    font-size: 40px;
			  font-family: "Lucida Console", "Courier New", monospace
		  }		
		  a {
		    font-size: 25px;
			  font-family: Book Antiqua;
			  background-color: #a4161a;
			  color: black;
		  }	
		</style>
		<body>
		<header>
		 <ul>
		  <img src="01_A_LOGO.png" style="width:200px;height:150px;"align="left">&nbsp;<p>KAOMA COMPUS ONLINE CERTIFICATE</p>
			<div align="right">
				<i class="fas fa-home"></i>&nbsp;&nbsp;<a href="Group Home.html">Home</a> &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
				<i class="fas fa-address-card"></i>&nbsp;&nbsp;<a href="About Us.html">About us</a> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; 
			<a href="our courses.html">Courses</a>&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;
			<i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;<a href="LogIn.html">Login</a>
		</div>	
		</ul> 
		</header>
		<section>
		 <div class="container">
    <form action="Group Home.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br/>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br/>
    <label for="country">Country</label>

    <select id="country" name="country">
      <option value="kenya">Kenya</option>
      <option value="kenya">Burundi</option>
      <option value="kenya">Congo/DRC</option>
      <option value="kenya">Rwanda</option>
      <option value="uganda">Uganda</option>
	  <option value="uganda">south sudan</option>
      <option value="tanzania">Tanzania</option><br>
    </select>
		<br/>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div> 
</section>
<hr>
		<footer>
			<div align="center">
			<ul>
			<a>address:00100-765 Moi Avenue</a>															
			<br/>
			<a>hotline:+(254)796-616-589</a>
			<br/>
			 <a>Director:+(254)737-587--740</a>
			 <br/>
			 <a>Web Designer:+(254)713-493-620</a>
			 <br/>
			 <a>Programmer:+(254)790-348-950</a>
			 <br/>
			 </ul>
			<br/>
			</div>
			<ul>
				<p6> this site has been created by Kaoma kiese Bienvenue</p6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="fab fa-whatsapp" style="font-size: 15px;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="fab fa-twitter-square"  style="font-size: 15px;"></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="fab fa-facebook-f"  style="font-size: 15px;"></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="fab fa-youtube" style="font-size: 15px;"></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</ul>
			</footer>
		</body>
		</html>