<!doctype html>
	<html>
		<head>
			<title>KENYA YOUTH CENTER ONLINE BUSINESS</title>
			<meta charset="UTF-8">
		</head>
		<style>
            body{
                background-image: url('KAO2.png');
            }
		header {
				background-image: url('kao4.jpg');
				width:80%;height:40%;
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Colonna MT;
				}
		p {
		    font-size: 10px;
			font-family: Book Antiqua;
			 text-align: justify;
			text-justify: inter-word;
		  }		
		a {
		    font-size: 15px;
			font-family: Book Antiqua;
			color: #4F000B;
		  }
		*, *:before, *:after {
			box-sizing: inherit;
		}

		.column {
				float: left;
				width: 31.3%;
				margin-bottom: 16px;
				padding: 0 8px;
				}

		.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 8px;
			}


		.container {
					padding: 0 16px;
				}

		.container::after, .row::after {
		content: "";
		clear: both;
		display: table;
		}


		.button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

		.button:hover {
						background-color: #555;
			}

		@media screen and (max-width: 650px) {
		.column {
				width: 100%;
				display: block;
				}
	
			
		</style>
		
		<body>
		
		<header>
		
		<ul>
		<div align="right">
		<br/>
			<a href="Group Home.html">Home</a>     &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="About Us.html">About</a>    &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="Courses.html">Courses</a>    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="Platforms.html">Freelance Platforms</a>       &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="ContactUs.html">Contact Us</a>
		</div>	
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p style="text-align:center">Make Money From The Comfort of Your Couch</p>
		</ul> 
		</header>
		
		<section>
		<br/><br/>
		<h1 style="text-align:center">20 best freelance websites to find work in 2021</h1>
		<p>There are so many job boards designed for freelancers that finding new opportunities is just a 
		few clicks away.<br/><br/>Here are 20 freelance websites to make your hustle less of a grind:</p><br/>
		<h2><a href="https://www.upwork.com/ab/find-work/">1. Upwork.</a><h2>
		<img src="upwork.jpeg" alt="Upwork" style="width:100%"><br/>
		
		<h2><a href="https://www.designhill.com/">2. Designhill.</a><h2>
		<img src="designhill.jpeg" alt="Designhill" style="width:100%"><br/>
		
		<h2><a href="https://www.toptal.com/">3. Toptal.</a><h2>
		<img src="toptal.jpeg" alt="Toptal" style="width:100%"><br/>
		
		<h2><a href="https://www.linkedin.com/services">4. LinkedIn and LinkedIn ProFinder.</a><h2>
		<img src="linkedin.jpeg" alt="LinkedIn and LinkedIn ProFinder" style="width:100%"><br/>
		
		<h2><a href="https://weworkremotely.com/">5. We Work Remotely.</a><h2>
		<img src="wework.jpeg" alt="We Work Remotely" style="width:100%"><br/>
		
		<h2><a href="https://www.behance.net/">6. Behance.</a><h2>
		<img src="behance.jpeg" alt="Behance" style="width:100%"><br/>
		
		<h2><a href="https://www.simplyhired.com/">7. SimplyHired.</a><h2>
		<img src="SimplyHired.jpeg" alt="SimplyHired" style="width:100%"><br/>
		
		<h2><a href="https://dribbble.com/">8. Dribbble.</a><h2>
		<img src="Dribbble.jpeg" alt="Dribbble" style="width:100%"><br/>
		
		<h2><a href="https://www.fiverr.com/">9. Fiverr.</a><h2>
		<img src="Fiverr.jpeg" alt="Fiverr" style="width:100%"><br/>
		
		<h2><a href="https://www.peopleperhour.com/">10. PeoplePerHour.</a><h2>
		<img src="PeoplePerHour.jpeg" alt="PeoplePerHour" style="width:100%"><br/>
		
		<h2><a href="https://www.guru.com/">11. Guru.</a><h2>
		<img src="Guru.jpeg" alt="Guru" style="width:100%"><br/>
		
		<h2><a href="https://www.freelancer.com/">12. Freelancer.</a><h2>
		<img src="Freelancer.jpeg" alt="Freelancer" style="width:100%"><br/>
		
		<h2><a href="https://angel.co/">13. AngelList.</a><h2>
		<img src="AngelList.jpeg" alt="AngelList" style="width:100%"><br/>
		
		<h2><a href="https://www.designcrowd.com/">14. DesignCrowd.</a><h2>
		<img src="DesignCrowd.jpeg" alt="DesignCrowd" style="width:100%"><br/>
		
		<h2><a href="https://99designs.com/designers">15. 99designs.</a><h2>
		<img src="99designs.jpeg" alt="99designs" style="width:100%"><br/>
		
		<h2><a href="https://magazine.workingnotworking.com/">16. Working Not Working.</a><h2>
		<img src="Working Not Working.jpeg" alt="Working Not Working" style="width:100%"><br/>
		
		<h2><a href="https://experts.webflow.com/">17. Webflow Experts.</a><h2>
		<img src="Webflow Experts.jpeg" alt="Webflow Experts" style="width:100%"><br/>
		
		<h2><a href="https://www.yunojuno.com/">18. YunoJuno.</a><h2>
		<img src="YunoJuno.jpeg" alt="YunoJuno" style="width:100%"><br/>
		
		<h2><a href="https://authenticjobs.com/">19. Authentic Jobs.</a><h2>
		<img src="Authentic Jobs.jpeg" alt="Authentic Jobs" style="width:100%"><br/>
		
		<h2><a href="https://www.taskrabbit.com/">20. TaskRabbit.</a><h2>
		<img src="TaskRabbit.jpeg" alt="TaskRabbit" style="width:100%"><br/>
		
		</body>
		
		</html>