<!DOCTYPE html>
<html lang="en">
<head>
    <title>my first page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/f0da6971fe.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(42, 121, 121);
            background-attachment: fixed;
        }
        header {
            background-color: rgba(145, 253, 163, 0.178);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 20px;
            text-decoration: rgb(6, 110, 75);
        }
        p {
            color: rgb(0, 0, 0);
        }
        video {
            width: 150px;
            height: 200px;
        }
        image {
            height: 300px;
            width: 150px;
        }
        #div.section2
        {
            background-color: aqua;  
            width: 33.33%; 
            float:right;
            margin: 0%; 
        }
        a{
            color: beige;
            font-size: 13px;
        }
        a :hover
        {
            column-rule-color: darkolivegreen;
        }
        p6
        {
           color: rgb(90, 13, 214);
        }
    </style>
</head>
<body>
    <header>
        <h1>WE ARE LEARNING HTML TAGS</h1>
        <div aling="right">
            <nav>
                <ul>
                    <i class="fas fa-home"></i>&nbsp;&nbsp;<a href="HOME PAGE">HOME PAGE</a>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp;<a href="LOGIN">LOGIN</a>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-user-plus"></i>&nbsp;&nbsp;<a href="SING UP">SIGN UP</a>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-id-card-alt"></i>&nbsp;&nbsp;<a href="contact us.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;
                    <i class="fas fa-address-card"></i>&nbsp;&nbsp;<a href="ABOUT US">ABOUT US</a>&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
            <br>
            <hr>
        </div>
    </header>
    <section1>
        <h2>favorite food</h2>
        <li>ugali</li>
        <li>sukuma wiki</li>
        <li>meat</li>
        <li>pizza</li>
    </section1>
    <div id="section2">
        <h2>achievements</h2>
        <p>progress in html (100%)&nbsp;&nbsp;&nbsp;&nbsp;<progress value="85" max="100"></progress><br>
            progress with tags (100%)&nbsp;&nbsp;<progress value="65" max="100"></progress><br>
            progress life goals (100%)&nbsp;&nbsp;<progress value="58" max="100"></progress>
        </p>
    </div>
    <div id="section3">
            <h2>more about me</h2>
            <details>
            <summary>MY EXPERIENCE</summary>
            <p>hello everyone am kaoma kiese bievenue am new student, i really like technology and exploration through
                programming using html 5 ,javaaCript and css.<br>
                I hope MICHIGAN UNIVERSITY is my rite way to become a full web developer in next 3years .
            </p>
        </details>
        <br>
            <img src="https://cdn.pixabay.com/photo/2017/12/11/23/52/coding-3013602_960_720.jpg" width="1000"
                height="400"></video>
            </div>
</body>
<footer>
    <a href="http://intro-webdesign.com/"><img src="newlogo.png"></img></a>
        <ul>
            <p6> this site has been created by Kaoma kiese Bienvenue</p6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-whatsapp"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter-square"style=font-size:15px;></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"style=font-size:15px;></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-youtube"style=font-size:15px;></i></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
</footer>
</html>