<!doctype html>
	<html>
		<head>
			<title>KENYA YOUTH CENTER ONLINE BUSINESS</title>
			<meta charset="UTF-8">
        </head>
		<style>
		header {
				background-image: url('office6.jpg');
				width:100%;height:100%;
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Colonna MT;
				}
		p {
		    font-size: 25px;
			font-family: Book Antiqua;
			 text-align: justify;
			text-justify: inter-word;
		  }		
		a {
		    font-size: 25px;
			font-family: Book Antiqua;
		  }	
		  
		*, *:before, *:after {
			box-sizing: inherit;
		}
		.column {
				float: left;
				width: 31.3%;
				margin-bottom: 16px;
				padding: 0 8px;
				}
		.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 8px;
			}


		.container {
					padding: 0 16px;
				}

		.container::after, .row::after {
		content: "";
		clear: both;
		display: table;
		}


		.button {
				border: none;
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: #000;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

		.button:hover {
						background-color: #555;
			}

		@media screen and (max-width: 650px) {
		.column {
				width: 100%;
				display: block;
				}

		
		</style>
		
		<body>
		
		<header>
		
		<ul>
		<div align="right">
		<br/>
			<a href="Group Home.html">Home</a>     &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="About Us.html">About</a>    &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="Courses.html">Courses</a>    &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="Platforms.html">Freelance Platforms</a>       &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="ContactUs.html">Contact Us</a>
		</div>	
		</ul> 
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div align="center">
			<div class="background">
			<div class="transbox">
			&nbsp; &nbsp;  &nbsp;	<h1>&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; We Are Your Connection To The <br/>Freelance World</h1>
			</div>
			</div>
			</div>
		
		</header>
		
		<section>
		
		<h1 style="text-align:center">About Us</h1>
		
		<hr>
		
		<p>At the Kenya Youth Centre for Online Business, we all come to work everyday because we want to solve the
		   biggest problem facing the youth, that is, unemployment. Youths don't know that they can build their freelance
		   business and attain financial freedom from the comfort of their home. Lot's of  businesses have gone virtual
		   creating uncountable opportunities which you can grab as long as you have the skills. <br/>
		   Our mission is to enlighten the youth on available opportunities and how they can be part of this growing
		   virtual space.</p>
		 <hr>
		 <br/>
		 <div align="center">
		<h1>~ Our Vision ~</h1>
		<a>Empower the youth by training them on the various virtual job opportunities</a>
		</div>
		
		</section>
		<br/>
		
		<br/>
		<footer>
		<h1 style="text-align:center">Our Services</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="office5.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="title">Online Courses</p>
        <p>We offer full virtual training on a course of your choice. Our tutors carry out a vigorous training routine
            to ensure succesful acquisition of skills for the mentees. You will also get a certificate after successful completion of the course.</p>
        <p><button class="button"><a href="ContactUs.html">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="off1.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <p class="title">Training on Bidding</p>
        <p>After picking a course, we will also train you on how to bid for jobs on online freelance platforms.
		Here you will get to learn the do's and don't's of successful bidding. We will also provide proposal
		samples for you to use for practice purposes.</p>
        <p><button class="button"><a href="ContactUs.html">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="office7.jpg" alt="John" style="width:100%">
      <div class="container">
        <p class="title">Work From Home</p>
        <p>We've partnered with various organizations to ensure that our trainees/mentees 
		get jobs and start earning immediately. After succesful completion of the training, we will help you land jobs on various platroms and work
		from the comfort of your home.</p>
        <p><button class="button"><a href="ContactUs.html">Contact</a></button></p>
	
      </div>
    </div>
  </div>
</div>
		
		</footer>
		
		</body>
		</html>